# toWatchApp

./: .gitignore
Front/Angular/: angular.json  package-lock.json  package.json
Front/Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front/Angular/src/app/about-component/: about.component.html  about.component.ts  resize-observer.directive.ts
Front/Angular/src/app/archive/: archive-routing.module.ts  archive.component.html  archive.component.ts  archive.module.ts
Front/Angular/src/app/english/: english-routing.module.ts  english.component.html  english.component.ts  english.module.ts
Front/Angular/src/app/favorite/: favorite-routing.module.ts  favorite.component.html  favorite.component.ts  favorite.module.ts
Front/Angular/src/app/menu/: menu.component.html  menu.component.ts
Front/Angular/src/app/read/: read.component.html  (+3 more)
Server/: Dockerfile  MyToDoApp.sln  README.md
Server/EF/: ApplicationContext.cs  DbInitializer.cs  EF.csproj
Server/EF/Model/: Author.cs  BaseEntity.cs  Book.cs  Movie.cs  TEDTalk.cs  TVSeries.cs
Server/MyToDoApp/: Dockerfile  MyToDoApp.csproj  Program.cs  Startup.cs  appsettings.json
Server/MyToDoApp/Config/: AddHostedServiceConfiguration.cs  AutoMapping.cs  DBConfiguration.cs  ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs  SwaggerConfigurationService.cs  TestOptions.cs
Server/MyToDoApp/Controllers/: AppStateController.cs  BooksController.cs  HomeController.cs  MoviesController.cs  TEDTalksController.cs  TVSeriesController.cs
Server/MyToDoApp/Converters/: BookConverter.cs  MovieConverter.cs  TVSeriesConverter.cs  TedTalkConverter.cs
Server/MyToDoApp/DAL/Contracts/: IBooksRepository.cs  IMoviesRepository.cs  IRepository.cs  ITVSeriesRepository.cs  ITedTalksRepository.cs
Server/MyToDoApp/DAL/Dapper/Queries/: MovieQueries.cs
Server/MyToDoApp/DAL/Dapper/Repositories/: MoviesRepositoryDapper.cs  RepositoryDapper.cs
Server/MyToDoApp/DAL/EF/: DbInitializer.cs
Server/MyToDoApp/DAL/EF/Model/: ApplicationContext.cs
Server/MyToDoApp/DAL/EF/Repositories/: BooksRepositoryEF.cs  MoviesRepositoryEF.cs  RepositoryEF.cs  TVSeriesRepositoryEF.cs  TedTalksRepositoryEF.cs
Server/MyToDoApp/DAL/Model/: Author.cs  BaseEntity.cs  Book.cs  Movie.cs  TEDTalk.cs  TVSeries.cs
Server/MyToDoApp/Model/: Author.cs  Book.cs  CreateBook.cs  Movie.cs  TEDTalk.cs  TVSeries.cs  WatchedStatus.cs
Server/MyToDoApp/Properties/: launchSettings.json
Server/MyToDoApp/Repositories/: BooksRepository.cs  IRepository.cs  MoviesRepository.cs  TVSeriesRepository.cs  TedTalksRepository.cs
Server/MyToDoApp/Repositories_Dapper/: MoviesRepositoryDapper.cs  RepositoryDapper.cs
Server/MyToDoApp/Repositories_Dapper/Queries/: MovieQueries.cs
Server/MyToDoApp/Repositories_EF/: BooksRepositoryEF.cs  MoviesRepositoryEF.cs  RepositoryEF.cs  TVSeriesRepositoryEF.cs  TedTalksRepositoryEF.cs
Server/MyToDoApp/Service/: BooksService.cs  MoviesService.cs  MoviesServicecs.cs  TVSeriesService.cs  TedTalksService.cs
Server/MyToDoApp/Services/: BooksService.cs  MoviesService.cs  RateService.cs  TVSeriesService.cs  TedTalksService.cs  TimedHostedService.cs
Server/MyToDoApp/Services/Contracts/: IBooksService.cs  IMoviesService.cs  IRateService.cs  IService.cs  ITVSeriesService.cs  ITedTalksService.cs
Server/MyToDoApp/static/: index.html
Server/MyToDoApp/wwwroot/: index.html
Server/XUnitTestProject2/: CustomWebApplicationFactory.cs  HttpResponseMessageExtension.cs  TestProject.csproj  TestServerCollection.cs
Server/XUnitTestProject2/Consts/: Defaults.cs
Server/XUnitTestProject2/Tests/: BookTests.cs
(+40 files in other folders)
